<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VedioSpliter.exe" version="1.0.0.0" publicKeyToken="fb56ea6ab52a3060" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VedioSpliter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VedioSpliter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaToolkit.dll" size="19826688">
      <assemblyIdentity name="MediaToolkit" version="1.1.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uWZN5kx34dKVl4akM03WEeLa1yTbmn0shh9iLzyOkMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NReco.VideoConverter.dll" size="19633152">
      <assemblyIdentity name="NReco.VideoConverter" version="1.1.4.0" publicKeyToken="395CCB334978A0CD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5WrRcSySqop9ccBpy8Dbu2E1Df3nwZkpAmBHcUO/rK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NReco.VideoInfo.dll" size="16896000">
      <assemblyIdentity name="NReco.VideoInfo" version="1.1.1.0" publicKeyToken="8F59EE36D2987295" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SD+1aqtCWCk2jRxCRQMbjh/otLk4lTJMy5oiA/WL1t4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VedioSpliter.exe" size="13264">
      <assemblyIdentity name="VedioSpliter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VaxcaRbnrwlNI1ap40L/U9yfGglZgl/roe8k0fTsnwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VedioSpliter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J4KN1KI\DS" issuerKeyHash="12ded449e8334762d08030fa719d5ba701fe3ee1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ASLkuDxdoXwnmkm/4iVlvsy7N+pNB8UoGPSv00DOHdk=</DigestValue></Reference></SignedInfo><SignatureValue>p0QjlUQE+ultr2x9c8aMzNWC9mdvAMAfoaYfT+NNqIneFJf/bin3GBqYBicl8vpFq3RRwKYlzvzS6SdCTTGSgidJRphx8MapO4umddFfxzdRtEiELaXA9ADU0FdD0WeWG/zhou5t1rQ1NlfYBKvC2bcOmZvH1bHX/wTSFP8cmqM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r88zkB4j1SasA7ssEuYvKTlkb5ayo9Afmt3LvJvl7yVQf/Xno/3Y2dcvV4n4h/M/26hTlP2BQe5RZnkC2OWq7qHxELhk3f0t6ge7H375n78o2e31RzzgV6wUi1PR2T2K3pCvPlFCkVaEu1DqtsFANIu5HsGR7wVHZNaZxhHxM/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d91dce40d3aff41828c5074dea37bbccbe6525e2bf499a277ca15d3cb8e42201" Description="" Url=""><as:assemblyIdentity name="VedioSpliter.exe" version="1.0.0.0" publicKeyToken="fb56ea6ab52a3060" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J4KN1KI\DS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mqodI5PL/L9AURKrDRNN8Irs5hDDfxIf3KTO/o0lnAE=</DigestValue></Reference></SignedInfo><SignatureValue>nq6dMkOyEo2S9GiUUbYPYJm7HNQVvWAOtQsLOHpLIbe4x6UO1Q/emtiPlK2uijwKbisA6Vy1H61mEbAo0FWZXhvTOfECZJHCI5WxwI8sgf2/eWQUxA7XSA2/gtkl2EcFTOStX9VO8cWzg7Vlzhn5u6kbIA7AZ9Y5gWTfcvCVZG4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r88zkB4j1SasA7ssEuYvKTlkb5ayo9Afmt3LvJvl7yVQf/Xno/3Y2dcvV4n4h/M/26hTlP2BQe5RZnkC2OWq7qHxELhk3f0t6ge7H375n78o2e31RzzgV6wUi1PR2T2K3pCvPlFCkVaEu1DqtsFANIu5HsGR7wVHZNaZxhHxM/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQe+QFS6drypdLarSaobBzkzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEoANABLAE4AMQBLAEkAXABEAFMwHhcNMjIwMTA0MDc1NDQ1WhcNMjMwMTA0MTM1NDQ1WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEoANABLAE4AMQBLAEkAXABEAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/PM5AeI9UmrAO7LBLmLyk5ZG+WsqPQH5rdy7yb5e8lUH/156P92NnXL1eJ+IfzP9uoU5T9gUHuUWZ5Atjlqu6h8RC4ZN39LeoHux9++Z+/KNnt9Uc84FesFItT0dk9it6Qrz5RQpFWhLtQ6rbBQDSLuR7Bke8FR2TWmcYR8TP1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKTouhnbKysqqIbRZE36IdpIPTXP+WzdEFvjciHNnwCHfG1l9aLXgumTGaFrMDnS/EgQMtR9gpBMhyfarH2JiQm8U9becGeU1pNZpkYEk+ha93SOje+FuWvdhP9J0olqN1y3CiMCriIFJkFv+psUuUQjI7iYsPGrsz71b48zFYdk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>